<!--pages/about-us/about-us.wxml-->
<view class="container">
  <view class="leader">
    <image src="/images/about-us.png"></image>
  </view>
  <view class="p">
    这个小程序制作匆忙，虽然前期准备了很长时间，但写代码的时间确实很短，而且写的过程中也在不断更改原定方案，所以有bug在所难免。如果您使用过程中出现任何问题，请留言给我，我将及时修正。
  </view>
  <view class="p">
    希望您遵守用户协议，及时履行自己的责任，不信息造假，及时代取快递并送达，按照约定向代取者支付劳动所得。相关信息我将只用于本小程序的正常运营。如果产生纠纷请向我留言，我将协助解决。
  </view>
  <view class="p">
    同时鸣谢文梓丞同学提供程序界面设计思路和原始界面设计定稿以及部分使用功能建议。并感谢一位不愿透露姓名的热心网友参与宿舍信息整理工作。
  </view>
  <view class="p">
    我的邮箱：xdpp@aecra.cn
  </view>
</view>
