<!--index.wxml-->
<view class="container">
  <view class="banner">
    <swiper autoplay circular>
      <swiper-item>
        <image src="../../images/banner.jpg" data-src="../../images/banner.jpg" bindtap="BannerSee"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/banner.jpg" data-src="../../images/banner.jpg" bindtap="BannerSee"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="search">
    <button bindtap="ChangeSearchMethodDisplayState">
      <image src="/images/search.png"></image>
      <text>选择你希望的快递条件</text>
    </button>
  </view>

  <view class="order-data">
    <view class="head-title">订单数据</view>
    <view class="data-area">
      <view class="data-card">
        <view class="data-number sin-1">{{orderData.announceorder}}</view>
        <view class="data-name">已发布</view>
      </view>
      <view class="data-card">
        <view class="data-number sign-2">{{orderData.canceledorder}}</view>
        <view class="data-name">已取消</view>
      </view>
      <view class="data-card">
        <view class="data-number sign-3">{{orderData.receivedorder}}</view>
        <view class="data-name">已接单</view>
      </view>
      <view class="data-card">
        <view class="data-number sign-4">{{orderData.deliveriedorder}}</view>
        <view class="data-name">已送达</view>
      </view>
    </view>
  </view>

  <view class="order-list">
    <view wx:for="{{orderList}}" wx:key="item" class="order-item" bindtap="PickupOrderDetails" id="{{index}}">
      <view>
        <image src="../../images/{{item.package.kind}}.png"></image>
      </view>
      <view class="content">
        <view>取件：{{item.package.getPack}}</view>
        <view>送件：{{item.package.moveTo[0]}} | {{item.package.moveTo[1]}} | {{item.package.moveTo[2]}}</view>
        <view class="detials">
          <view>时间：{{item.month}}-{{item.day}} {{item.hour}}:{{item.minutes}}</view>
          <view>酬劳：{{item.package.reward}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="order-details" style="display:{{orderDetailsDisplay}}" bindtap="ChangeOrderDetailsDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">订单详情</view>
      <scroll-view class="in-content" scroll-y>
        <image  src="../../images/{{outOrder.package.kind}}.png"></image>
        <view>取货地点：{{outOrder.package.getPack}}</view>
        <view>送达地点：{{outOrder.package.moveTo[0]}} | {{outOrder.package.moveTo[1]}} | {{outOrder.package.moveTo[2]}}</view>
        <view>发布时间：{{outOrder.month}}-{{outOrder.day}} {{outOrder.hour}}:{{outOrder.minutes}}</view>
        <view>酬劳：{{outOrder.package.reward}}</view>
        <view>备注：{{outOrder.package.remarks}}</view>
      </scroll-view>
      <button bindtap="ReceiveOrder">接单</button>
    </view>
  </view>

  <view class="search-method" style="display:{{searchMethodDisplay}}" bindtap="ChangeSearchMethodDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">快递查询</view>
        <scroll-view class="in-content" scroll-y>
          <view style="text-align:center">-宿舍楼-</view>
              <checkbox-group class="search-checkbox" bindchange="ChangeSearchBuildings">
                <label wx:for="{{searchData.buildings}}" wx:key="item">
                  <checkbox color="#004181" checked id="{{index}}" value="{{item}}"></checkbox>
                  <view>{{item}}</view>
                </label>
              </checkbox-group>
            <view style="text-align:center">-楼层-</view>
              <checkbox-group class="search-checkbox" bindchange="ChangeSearchFloors">
                <label wx:for="{{searchData.floors}}" wx:key="item">
                  <checkbox color="#004181" checked id="{{index}}" value="{{item}}"></checkbox>
                  <view>{{item}}</view>
                </label>
              </checkbox-group>
            <view style="text-align:center">-快递种类-</view>
              <checkbox-group class="search-checkbox" bindchange="ChangeSearchKinds">
                <label wx:for="{{searchData.kinds}}" wx:key="item">
                  <checkbox color="#004181" checked id="{{index}}" value="{{item}}"></checkbox>
                  <view>{{item}}</view>
                </label>
              </checkbox-group>
            <view style="text-align:center">-取件地址-</view>
              <checkbox-group class="search-checkbox" bindchange="ChangeSearchPackageaddr">
                <label wx:for="{{searchData.packageaddr}}" wx:key="item">
                  <checkbox color="#004181" checked id="{{index}}" value="{{item}}"></checkbox>
                  <view>{{item}}</view>
                </label>
              </checkbox-group>
      </scroll-view>
      <button bindtap="Search">查询</button>
    </view>
  </view>

  <view class="login" style="display:{{loginDisplay}}">
    <view class="content" catchtap="kongbai">
      <view class="title">注册</view>
        <scroll-view class="in-content" scroll-y>
          <form class="register">
            <view>
              <input placeholder="姓名" value="{{userInfo.name}}" bindinput="InputName"></input>
            </view>
            <view>
              <input placeholder="11位学号" value="{{userInfo.student_id}}" bindinput="InputStudentId"></input>
            </view>
            <view>
              <input placeholder="手机号" value="{{userInfo.phone}}" bindinput="InputPhone"></input>
            </view>
            <view>
              <input placeholder="QQ号" value="{{userInfo.qq}}" bindinput="InputQq"></input>
            </view>
            <view>
              <picker mode="multiSelector" bindchange="LoginMultiPickerChange" bindcolumnchange="LoginMultiPickerColumnChange" value="{{addrInfo.multiIndex}}" range="{{addrInfo.multiArray}}">
                <view class="picker">
                  {{userInfo.defaultaddr[0]}} | {{userInfo.defaultaddr[1]}} | {{userInfo.defaultaddr[2]}}
                </view>
              </picker>
            </view>
            <view style="display:flex;align-items:center">
                <switch id="checkbox" bindchange="InputAgreement" type="checkbox" aria-checked="{{userInfo.agreement}}" value="{{userInfo.agreement}}"></switch>
                <label class="checkbox" for="checkbox">
                  我已同意<navigator url="/pages/agreement/agreement" hover-class="navigator-hover"> 《用户协议》</navigator>，并确保信息的准确性
                </label>
            </view>
          </form>
        </scroll-view>
        <button open-type="getUserInfo" bindgetuserinfo="Register">确认</button>
    </view>
  </view>
</view>
