<!--pages/index/index.wxml-->
<view class="container">
    <view class="banner">
        <swiper autoplay circular>
            <swiper-item>
                <image src="../../images/banner1.png" data-src="../../images/banner.jpg"></image>
            </swiper-item>
            <swiper-item>
                <image src="../../images/banner2.png" data-src="../../images/banner.jpg"></image>
            </swiper-item>
        </swiper>
    </view>
</view>
