<!--pages/myself/myself.wxml-->
<view class="container">
  <view class="banner">
    <swiper autoplay circular>
      <swiper-item>
        <image src="../../images/banner1.png" data-src="../../images/banner1.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/banner2.png" data-src="../../images/banner2.png"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="score">
    <button bindtap="UpdataMotto">
      <text>{{oneMotto}}</text>
    </button>
  </view>

  <view class="table">
    <view wx:if="{{registered}}" class="table-item" data-change="name" bindtap="UpdateDisplay">
      <view>姓名：{{userInfo.name}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view wx:if="{{registered}}" class="table-item" data-change="phone" bindtap="UpdateDisplay">
      <view>手机号后四位：{{userInfo.phone}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view wx:if="{{registered}}" class="table-item" data-change="email" bindtap="UpdateDisplay">
      <view>邮箱：{{userInfo.email}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view wx:if="{{registered}}" class="table-item" data-change="studentid" bindtap="UpdateDisplay">
      <view>学号：{{userInfo.studentid}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view wx:if="{{registered}}" class="table-item" data-change="addr" bindtap="UpdateDisplay">
      <view>{{userInfo.addr[0]}} | {{userInfo.addr[1]}} | {{userInfo.addr[2]}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view wx:if="{{!registered}}" class="table-item" bindtap="LoginDisplay">
      <view>点击注册</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="table-item">
      <view>问题反馈：jltian@stu.xidian.edu.cn</view>
    </view>
  </view>

  <view class="userinfoupdate" style="display:{{updateDisplay}}" bindtap="ChangeUpdateDisplay">
    <form class="content" catchtap="Capture" bindsubmit="UpdateUserInfo">
      <view wx:if="{{change === 'name'}}" class="title">姓名设置</view>
      <view wx:if="{{change === 'phone'}}" class="title">手机号设置</view>
      <view wx:if="{{change === 'email'}}" class="title">邮箱设置</view>
      <view wx:if="{{change === 'studentid'}}" class="title">学号设置</view>
      <view wx:if="{{change === 'addr'}}" class="title">收货地址设置</view>
      <view class="in-content">
        <input wx:if="{{change === 'name'}}" name="name" placeholder="姓名" value="{{userInfo.name}}"></input>
        <input wx:if="{{change === 'phone'}}" name="phone" placeholder="手机号" value="{{userInfo.phone}}"></input>
        <input wx:if="{{change === 'email'}}" name="email" placeholder="邮箱" value="{{userInfo.email}}"></input>
        <input wx:if="{{change === 'studentid'}}" name="studentid" placeholder="11位学号" value="{{userInfo.studentid}}"></input>
        <picker wx:if="{{change === 'addr'}}" name="addr" mode="multiSelector" bindchange="LocalMultiPickerChange" bindcolumnchange="LocalMultiPickerColumnChange" value="{{addrInfo.multiIndex}}" range="{{addrInfo.multiArray}}">
          <view class="picker">
            {{addrInfo.mybuilding}} | {{addrInfo.myfloor}} | {{addrInfo.myroom}}
          </view>
        </picker>
      </view>
      <button formType="submit">确定</button>
    </form>
  </view>
</view>

<view class="login" style="display:{{loginDisplay}}" bindtap="LoginDisplay">
  <form class="content" bindsubmit="Register" catchtap="Capture">
    <view class="title">注册</view>
    <scroll-view class="in-content" scroll-y>
      <form class="register">
        <view>
          <input placeholder="姓名" name="name"></input>
        </view>
        <view>
          <input placeholder="11位学号" name="studentid"></input>
        </view>
        <view>
          <input placeholder="手机号后四位" name="phone"></input>
        </view>
        <view>
          <input placeholder="邮箱" name="email"></input>
        </view>
        <view>
          <picker mode="multiSelector" bindchange="LoginMultiPickerChange" bindcolumnchange="LoginMultiPickerColumnChange" value="{{addrInfo.multiIndex}}" range="{{addrInfo.multiArray}}" name="addr">
            <view class="picker">
              {{userInfo.addr[0]}} | {{userInfo.addr[1]}} | {{userInfo.addr[2]}}
            </view>
          </picker>
        </view>
      </form>
    </scroll-view>
    <button formType="submit" bindgetuserinfo="Register">确认</button>
  </form>
</view>