<!--pages/myself/myself.wxml-->
<view class="container">
  <view class="banner">
    <swiper autoplay circular>
      <swiper-item>
        <image src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/my_banner_1.png" data-src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/my_banner_1.png" bindtap="BannerSee"></image>
      </swiper-item>
      <swiper-item>
        <image src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/my_banner_2.png" data-src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/my_banner_2.png" bindtap="BannerSee"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="score">
    <button bindtap="UpdataMotto" bindlongtap="CopyMooto">
      <text>{{oneMotto}}</text>
    </button>
  </view>

  <view class="table">
    <view class="table-item" bindtap="ChangeNameSetDisplayState">
      <view>姓名:{{userInfo.name}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="table-item" bindtap="ChangePhoneSetDisplayState">
      <view>手机号:{{userInfo.phone}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="table-item" bindtap="ChangeQqSetDisplayState">
      <view>QQ号:{{userInfo.qq}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="table-item" bindtap="ChangeStudentIdSetDisplayState">
      <view>学号:{{userInfo.student_id}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="table-item" bindtap="ChangeAddressSetDisplayState">
      <view>{{userInfo.defaultaddr[0]}} | {{userInfo.defaultaddr[1]}} | {{userInfo.defaultaddr[2]}}</view>
      <image src="/images/write.png"></image>
    </view>
    <view class="ad-item">
      <swiper class="ad-swiper" autoplay vertical circular>
        <swiper-item>
          <image src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_1.png" data-src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_1.png" bindtap="AdSee"></image>
        </swiper-item>
        <swiper-item>
          <image src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_2.png" data-src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_2.png" bindtap="AdSee"></image>
        </swiper-item>
        <swiper-item>
          <image src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_3.png" data-src="https://web-1255835707.cos.ap-beijing.myqcloud.com/app/ad_3.png" bindtap="AdSee"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="table-item" bindtap="LeavingMessage">
        <view>留言给开发者</view>
    </view>
    <view class="table-item">
      <view>
        <navigator url="/pages/about-us/about-us" hover-class="navigator-hover">关于我们</navigator>
      </view>
      <view>
        <navigator url="/pages/agreement/agreement" hover-class="navigator-hover">《用户协议》</navigator>
      </view>
    </view>
  </view>

  <view class="name-set" style="display:{{nameSetDisplay}}" bindtap="ChangeNameSetDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">姓名设置</view>
        <view class="in-content">
          <input placeholder="姓名" value="{{userInfo.name}}" bindinput="InputLocalName"></input>
        </view>
        <button bindtap="UpdataName">确定</button>
    </view>
  </view>

  <view class="phone-set" style="display:{{phoneSetDisplay}}" bindtap="ChangePhoneSetDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">手机号设置</view>
        <view class="in-content">
          <input placeholder="手机号" value="{{userInfo.phone}}" bindinput="InputLocalPhone"></input>
        </view>
        <button bindtap="UpdataPhone">确定</button>
    </view>
  </view>

  <view class="qq-set" style="display:{{qqSetDisplay}}" bindtap="ChangeQqSetDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">QQ号设置</view>
        <view class="in-content">
          <input placeholder="QQ号" value="{{userInfo.qq}}" bindinput="InputLocalQq"></input>
        </view>
        <button bindtap="UpdataQq">确定</button>
    </view>
  </view>

  <view class="student-id-set" style="display:{{studentIdSetDisplay}}" bindtap="ChangeStudentIdSetDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">学号设置</view>
        <view class="in-content">
          <input placeholder="11位学号" value="{{userInfo.student_id}}" bindinput="InputLocalStudentId"></input>
        </view>
        <button bindtap="UpdataStudentId">确定</button>
    </view>
  </view>

  <view class="address-set" style="display:{{addressSetDisplay}}" bindtap="ChangeAddressSetDisplayState">
    <view class="content" catchtap="kongbai">
      <view class="title">默认收货地址设置</view>
        <view class="in-content">
          <picker mode="multiSelector" bindchange="LocalMultiPickerChange" bindcolumnchange="LocalMultiPickerColumnChange" value="{{addrInfo.multiIndex}}" range="{{addrInfo.multiArray}}">
            <view class="picker">
              {{addrInfo.mybuilding}} | {{addrInfo.myfloor}} | {{addrInfo.myroom}}
            </view>
          </picker>
        </view>
        <button bindtap="UpdataAddress">确定</button>
    </view>
  </view>

  <view class="login" style="display:{{loginDisplay}}">
    <view class="content" catchtap="kongbai">
      <view class="title">注册</view>
        <scroll-view class="in-content" scroll-y>
          <form class="register">
            <view>
              <input placeholder="姓名" value="{{userInfo.name}}" bindinput="InputName"></input>
            </view>
            <view>
              <input placeholder="11位学号" value="{{userInfo.student_id}}" bindinput="InputStudentId"></input>
            </view>
            <view>
              <input placeholder="手机号" value="{{userInfo.phone}}" bindinput="InputPhone"></input>
            </view>
            <view>
              <input placeholder="QQ号" value="{{userInfo.qq}}" bindinput="InputQq"></input>
            </view>
            <view>
              <picker mode="multiSelector" bindchange="LoginMultiPickerChange" bindcolumnchange="LoginMultiPickerColumnChange" value="{{addrInfo.multiIndex}}" range="{{addrInfo.multiArray}}">
                <view class="picker">
                  {{userInfo.defaultaddr[0]}} | {{userInfo.defaultaddr[1]}} | {{userInfo.defaultaddr[2]}}
                </view>
              </picker>
            </view>
            <view style="display:flex;align-items:center">
                <switch id="checkbox" bindchange="InputAgreement" type="checkbox" aria-checked="{{userInfo.agreement}}" value="{{userInfo.agreement}}"></switch>
                <label class="checkbox" for="checkbox">
                  我已同意<navigator url="/pages/agreement/agreement" hover-class="navigator-hover"> 《用户协议》</navigator>，并确保信息的准确性
                </label>
            </view>
          </form>
        </scroll-view>
        <button open-type="getUserInfo" bindgetuserinfo="Register">确认</button>
    </view>
  </view>
</view>
